# time-service-microprofile

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bmwgroup/timeservice/: TimeServiceConfig.java
src/main/java/com/bmwgroup/timeservice/adapters/worldtime/: ReliableTimeClient.java  WorldTime.java  WorldTimeClient.java  WorldTimeRestClient.java
src/main/java/com/bmwgroup/timeservice/application/: TimeService.java
src/main/java/com/bmwgroup/timeservice/ports/restapi/: TimeController.java
src/test/java/com/bmwgroup/timeservice/integration/: TimeServiceIntegrationTest.java
